<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-08-20T00:56:59Z" lineno="1" name="AllureLibrary" namedargs="true" scope="GLOBAL" source="C:\python\Lib\site-packages\AllureLibrary\__init__.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``AllureLibrary``.</doc>
<kw lineno="14" name="Attach" source="C:\python\Lib\site-packages\AllureLibrary\allure_library.py">
<arguments>
<arg>data</arg>
<arg>name=None</arg>
<arg>attachment_type=None</arg>
<arg>extension=None</arg>
</arguments>
<doc />
</kw>
<kw lineno="18" name="Attach File" source="C:\python\Lib\site-packages\AllureLibrary\allure_library.py">
<arguments>
<arg>source</arg>
<arg>name=None</arg>
<arg>attachment_type=None</arg>
<arg>extension=None</arg>
</arguments>
<doc />
</kw>
</keywordspec>